# app-gerenciador-tarefas

./: README.md  Task Manager [UNESP].postman_collection.json  collection.md
backend/: Dockerfile  Task Manager [UNESP].postman_collection.json  docker-compose.yml  pom.xml
backend/src/main/java/br/com/tarefas/gerenciador/api/: ApiApplication.java
backend/src/main/java/br/com/tarefas/gerenciador/api/initializer/: DevDataInitializer.java
backend/src/main/java/br/com/tarefas/gerenciador/config/: MessageSourceConfig.java
backend/src/main/java/br/com/tarefas/gerenciador/controller/: AuthenticationController.java  HelthCheckController.java  IndexController.java  SubtaskController.java  TaskController.java  TaskListController.java  UserController.java
backend/src/main/java/br/com/tarefas/gerenciador/controller/auth/: LoginController.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/br/com/tarefas/gerenciador/dto/auth/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterUserDTO.java
backend/src/main/java/br/com/tarefas/gerenciador/dto/subtask/: CreateSubtaskDTO.java  GetSubtaskDTO.java
backend/src/main/java/br/com/tarefas/gerenciador/dto/task/: CreateTaskDTO.java  GetTaskDTO.java  GetTaskListDTO.java  GetUserDTO.java  SimpleTaskDTO.java
backend/src/main/java/br/com/tarefas/gerenciador/dto/tasklist/: CreateTaskListDTO.java  GetTaskListDTO.java  SimpleTaskListDTO.java
backend/src/main/java/br/com/tarefas/gerenciador/dto/user/: CreateUserDTO.java  RegisterUserDTO.java  SimpleUserDTO.java  UpdateUserDTO.java
backend/src/main/java/br/com/tarefas/gerenciador/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HttpBadRequestException.java
backend/src/main/java/br/com/tarefas/gerenciador/model/: Role.java  Subtask.java  Task.java  TaskList.java  TaskType.java  User.java  UserRole.java  UserRoleEnum.java
backend/src/main/java/br/com/tarefas/gerenciador/repository/: RoleRepository.java  SubtaskRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/br/com/tarefas/gerenciador/security/: JWTCreator.java  JWTObject.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/src/main/java/br/com/tarefas/gerenciador/service/: AuthorizationService.java  SubtaskService.java  TaskListService.java  TaskService.java  UserService.java
backend/src/main/java/br/com/tarefas/gerenciador/util/: TaskTypeConst.java  UserRoleEnum.java  Utils.java
backend/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  validation-messages.properties
backend/src/test/java/br/com/tarefas/gerenciador/api/: ApiApplicationTests.java
diagrams/: diagrama_classes_uml_mvp1.vpd  diagrama_classes_uml_mvp3.0.vpd
diagrams/mvp1.1/: diagrama_classes_uml_mvp1.1.vpd
diagrams/mvp2.0/: diagrama_classes_uml_mvp2.0.vpd
frontend/: package-lock.json  package.json
frontend/public/: index.html  main.css
frontend/src/: config.json  index.css  index.js
frontend/src/adapters/: OrdinaryAdapter.js
frontend/src/components/: Header.js  List.js  ListAdder.js  Lists.js  Navbar.js  Subtasks.js  Task.jsx  Tasks.js  Tooltip.jsx
frontend/src/exceptions/: UnauthenticatedError.js
frontend/src/http/: HttpAuthToken.js  HttpRequest.js  HttpRequestAuth.js  index.js
frontend/src/screens/: Home.js  Login.js  Logout.js  Register.js  UserAccount.js
frontend/taskflow-app/: package-lock.json  package.json
frontend/taskflow-app/public/: index.html
frontend/taskflow-app/src/: config.json  index.css  index.js
frontend/taskflow-app/src/adapters/: OrdinaryAdapter.js
frontend/taskflow-app/src/components/: Lists.js  Navbar.js  Subtasks.js  Tasks.js
frontend/taskflow-app/src/screens/: Home.js  Login.js  Logout.js  Register.js  Tasks.js
frontend/taskflow-app/src/styles/: Login.css
