# DATABASE Config
spring.datasource.url=jdbc:postgresql://db:5432/task_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ENVIRONMENT Config
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
server.servlet.context-path=/v1
spring.mvc.throw-exception-if-no-handler-found=true
frontend.origin=http://localhost:3000

# CORS Config
web.cors.allowed-origins=${frontend.origin}
web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
web.cors.allowed-headers=Authorization,Content-Type

# JWT Config
security.config.prefix=Bearer
security.config.key=MYKEYDEV
security.config.expiration=3600000
