#spring.application.name=api
spring.datasource.url=jdbc:postgresql://db:5432/task_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/v1
spring.mvc.throw-exception-if-no-handler-found=true

# Configurações JWT [TODO]
security.config.prefix=Bearer
security.config.key=MYKEYDEV
security.config.expiration=3600000

# Configurações Dev/Prod
spring.profiles.active=dev
logging.level.org.springframework=DEBUG